<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <script src="./node_modules/mocha/mocha.js"></script>
    <script src="./node_modules/chai/chai.js"></script>
    <script src="./node_modules/sinon/pkg/sinon.js"></script>

    <script>
        mocha.setup('bdd');
        var should = chai.should();
    </script>
    <script src="./js/degu.js"></script>
    <link href="./node_modules/mocha/mocha.css" type="text/css" rel="stylesheet"/>

    <title>DeguJS</title>
</head>

<body>
<div id="mocha"></div>


<script src="./js/tests.js"></script>
<script>
    mocha.checkLeaks();
    mocha.run();
</script>

<div id="domSandbox">
    <span class="spanNode"></span>
    <span class="spanNode">
        <em></em>
    </span>
</div>


</body>
</html>